<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=J, initial-scale=1.0">
	<title>Jheron Almeida - Contato</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #334;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		nav {
			background-color: #f1f1f1;
			overflow: hidden;
		}
		nav a {
			float: left;
			display: block;
			color: #334;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		nav a:hover {
			background-color: #ddd;
			color: #334;
		}
		h2 {
			padding: 20px;
			margin-top: 0;
		}
		form{
			padding: 20px;
			margin-top: 0;
		}
		footer {
			background-color: #334;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<a href="index.html">Sobre</a>
			<a href="projeto.html">Projetos</a>
			<a href="contato.html">Contato</a>
		</nav>
		<h1>Jheron Almeida</h1>
	</header>
    <h2>Contato</h2>
    <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="mensagem">Mensagem:</label><br>
        <textarea id="mensagem" name="mensagem" rows="5"></textarea><br><br>
        <input type="submit" value="Enviar">
    </form>
<footer>
	<p>Desenvolvido por Jheron</p>
</footer>
</body>
</html>