<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=J, initial-scale=1.0">
	<title>Jheron Almeida</title>
	<style>		
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #334;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		img {
   			height: 200px;
   			width: 200px;
    		border-radius: 50%;
    		text-align: center;
		}
		h1 {
			margin: 0;
		}
		nav {
			background-color: #f1f1f1;
			overflow: hidden;
		}
		nav a {
			float: left;
			display: block;
			color: #334;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		nav a:hover {
			background-color: #ddd;
			color: #334;
		}
		h2 {
			margin-top: 0;
			padding: 20px;
		}
		h3 {
			margin-top: 0;
			padding: 20px;
		}
		h4 {
			margin-top: 0;
			padding: 20px;
		}
		p{
			margin-top: 0;
			padding: 20px;
		}
		footer {
			background-color: #334;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
	</style>	
</head>
<body>
	<header>
		<nav>
			<a href="index.html">Sobre</a>
			<a href="projeto.html">Projetos</a>
			<a href="contato.html">Contato</a>
		</nav>
		<img src="img/10.jpg">
		<h1>Jheron Almeida</h1>
	</header>
	<h2>Sobre</h2>
		<p> Olá, me chamo Jheron tenho 20 anos, sou estudante de ciência da computação e atualmente estou trabalho como auxiliar de fiscal fincanceiro.</p>
	<h3>Formação</h3>
		<p>CIÊNCIA DA COMPUTAÇÃO
			- Universidade Cruzeiro do Sul</p>
	<h4>Curso</h4>
		<p>Aplicações para internet</p>	<footer>
    <p>Desenvolvido por Mim</p>
<footer>
	<p>Desenvolvido por Jheron</p>
</footer>
</body>
</html>




