<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=J, initial-scale=1.0">
	<title>Jheron Almeida - Projetos</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #334;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		nav {
			background-color: #f1f1f1;
			overflow: hidden;
		}
		nav a {
			float: left;
			display: block;
			color: #334;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		nav a:hover {
			background-color: #ddd;
			color: #334;
		}
		h2 {
			padding: 20px;
			margin-top: 0;
		}
		div img{
			height: 100%;
    		width: 100%;
		}
		footer {
			background-color: #334;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<a href="index.html">Sobre</a>
			<a href="projeto.html">Projetos</a>
			<a href="contato.html">Contato</a>
		</nav>
		<h1>Jheron Almeida</h1>
	</header>
    <h2>Projetos</h2>
    <div>
		<img src="img/c1.PNG">
		<img src="img/C2.png">
		<img src="img/C3.png">
	</div>
<footer>
    <p>Desenvolvido por Jheron</p>
</footer>
</body>
</html>
